{
  "name": "cloudcompare",
  "version": "1.0.0",
  "description": "DigitalOcean vs AWS Cost Comparison Tool",
  "main": "app/index.js",
  "scripts": {
    "start": "node app/index.js",
    "dev": "node app/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Poojamandava-DO/cloudcompare.git"
  },
  "keywords": ["digitalocean", "aws", "cost", "comparison"],
  "author": "Pooja Mandava",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2"
  }
}
